{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit Dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "src/dashboard.py"],
      "port": 8501
    },
    {
      "name": "Jupyter Notebook",
      "runtimeExecutable": "jupyter",
      "runtimeArgs": ["notebook"],
      "port": 8888
    },
    {
      "name": "MLflow UI",
      "runtimeExecutable": "mlflow",
      "runtimeArgs": ["ui"],
      "port": 5000
    }
  ]
}
